Treefrog.V2/View/Dialogs/ImportTilePoolDialog.xaml

<Window x:Class="Treefrog.View.Dialogs.ImportTilePoolDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Treefrog.Converters"
        xmlns:local="clr-namespace:Treefrog.View.Panels"
        xmlns:dialog="clr-namespace:Treefrog.View.Dialogs"
        Title="Import Tiles" Width="510" Height="530">
    <Window.Resources>
        <conv:StringToIntNull x:Key="convInt"/>
        <conv:TreefrogColorConverter x:Key="convColor"/>
        <conv:EnumBoolConverter x:Key="convEnumBool" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Tile Pool" Margin="6" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Source File:" ClipToBounds="True" />
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="2" 
                             Text="{Binding SourceFile, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Column="1" Margin="2" Content="Browse" Command="{Binding OpenSourceFileCommand}" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <RadioButton Grid.Row="0" Grid.Column="0" GroupName="ImportMode"
                                 IsChecked="{Binding ImportMode, Converter={StaticResource convEnumBool}, ConverterParameter=Create}" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Create as New Pool:" ClipToBounds="True" />
                    <TextBox Grid.Row="0" Grid.Column="3" Margin="2" 
                         Text="{Binding TilePoolName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                    <RadioButton Grid.Row="1" Grid.Column="0" GroupName="ImportMode"
                                 IsChecked="{Binding ImportMode, Converter={StaticResource convEnumBool}, ConverterParameter=Merge}"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="1" Content="Merge into Pool:" ClipToBounds="True" />
                    <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ExistingPools}" SelectedItem="{Binding MergeTarget}" Margin="2" />
                </Grid>
            </Grid>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name:" ClipToBounds="True" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" 
                         Text="{Binding TilePoolName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                
                <Label Grid.Row="1" Grid.Column="0" Content="Source File:" ClipToBounds="True" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="2" 
                             Text="{Binding SourceFile, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="1" Margin="2" Content="Browse" Command="{Binding OpenSourceFileCommand}" />
                </Grid>
            </Grid>-->
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Tiles" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Tile Width:" ClipToBounds="True" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2"  TextAlignment="Right" 
                             Text="{Binding TileWidth, Converter={StaticResource convInt}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Tile Height:" ClipToBounds="True" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2" TextAlignment="Right" 
                             Text="{Binding TileHeight, Converter={StaticResource convInt}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="X Spacing:" ClipToBounds="True" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2"  TextAlignment="Right" 
                             Text="{Binding TileSpaceX, Converter={StaticResource convInt}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Y Spacing:" ClipToBounds="True" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2" TextAlignment="Right" 
                             Text="{Binding TileSpaceY, Converter={StaticResource convInt}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="X Margin:" ClipToBounds="True" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2"  TextAlignment="Right" 
                             Text="{Binding TileMarginX, Converter={StaticResource convInt}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Y Margin:" ClipToBounds="True" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2" TextAlignment="Right" 
                             Text="{Binding TileMarginY, Converter={StaticResource convInt}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Preview" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" ItemsSource="{Binding Tiles}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="gray"
                         Width="250" Height="250" BorderBrush="#FF444444">
                    <ListBox.Resources>
                        <local:TextureResourceToBitmapSourceConverter x:Key="BitmapConverter" />
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Margin="1,1,0,0" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0" Margin="-3,-1,0,0">
                                <Image Source="{Binding ImageSource, Converter={StaticResource BitmapConverter}}"
                               Height="{Binding TileHeight}" Width="{Binding TileWidth}" Margin="1" MouseDown="Image_MouseDown" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Column="0" Grid.Row="0" Content="Tiles Wide:" />
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding TilesWide}" HorizontalAlignment="Right" />
                        <Label Grid.Column="0" Grid.Row="1" Content="Tiles High:" />
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding TilesHigh}" HorizontalAlignment="Right" />
                        <Label Grid.Column="0" Grid.Row="2" Content="Unique Tiles:" />
                        <Label Grid.Column="1" Grid.Row="2" Content="{Binding UniqueTiles}" HorizontalAlignment="Right" />
                    </Grid>
                    
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Margin="6" Content="Use Transparent Color" IsChecked="{Binding UseTransparentColor}" />
                        <Button Grid.Column="2" Width="35" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <Rectangle Fill="{Binding TransparentColor, Converter={StaticResource convColor}, Mode=TwoWay}" x:Name="TransColor" Margin="1" Stroke="Black" SnapsToDevicePixels="True" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="OK" Margin="6" Command="{Binding OkayCommand}" IsEnabled="{Binding IsValid}" />
            <Button Grid.Column="2" Content="Cancel" Margin="6" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
