Treefrog.V2/View/Dialogs/ImportObjectFromFileDialog.xaml

<Window x:Class="Treefrog.View.Dialogs.ImportObjectFromFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Treefrog.Converters"
        xmlns:local="clr-namespace:Treefrog.View.Panels"
        xmlns:dialog="clr-namespace:Treefrog.View.Dialogs"
        Title="Import Object From Image" Height="308" Width="572">
    <Window.Resources>
        <conv:StringToIntNull x:Key="convInt"/>
        <conv:TreefrogColorConverter x:Key="convColor"/>
        <conv:EnumBoolConverter x:Key="convEnumBool" />
        <conv:TextureResourceToBitmapSourceConverter x:Key="BitmapConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="New Object Type" Margin="6" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" Content="Source File:" ClipToBounds="True"/>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="2" 
                             Text="{Binding SourceFile, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Column="1" Margin="2" Content="Browse" Command="{Binding OpenSourceFileCommand}" />
                        </Grid>

                        <Label Grid.Row="1" Grid.Column="0" Content="Object Name:" ClipToBounds="True"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" 
                                 Text="{Binding ObjectName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Mask Bounds" Margin="6" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Left:" ClipToBounds="True" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="2"  TextAlignment="Right" 
                             Text="{Binding MaskLeft, Converter={StaticResource convInt}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Grid.Row="1" Grid.Column="0" Content="Top:" ClipToBounds="True" />
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" TextAlignment="Right" 
                             Text="{Binding MaskTop, Converter={StaticResource convInt}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Right:" ClipToBounds="True" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="2"  TextAlignment="Right" 
                             Text="{Binding MaskRight, Converter={StaticResource convInt}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Grid.Row="1" Grid.Column="0" Content="Bottom:" ClipToBounds="True" />
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" TextAlignment="Right" 
                             Text="{Binding MaskBottom, Converter={StaticResource convInt}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Origin" Margin="6" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="X:" ClipToBounds="True" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" TextAlignment="Right" 
                             Text="{Binding OriginX, Converter={StaticResource convInt}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Y:" ClipToBounds="True" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" TextAlignment="Right" 
                             Text="{Binding OriginY, Converter={StaticResource convInt}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>

            <GroupBox Grid.Column="1"  Header="Preview" Margin="6" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Canvas Grid.Row="0" Width="200"  Height="200">
                        <Canvas.Background>
                            <!--<ImageBrush ImageSource="{Binding SourceImage, Converter={StaticResource BitmapConverter}}"/>-->
                            <SolidColorBrush Color="DarkGray"/>
                        </Canvas.Background>
                        <Image Source="{Binding SourceImage, Converter={StaticResource BitmapConverter}}"
                               Canvas.Left="{Binding PreviewImageX}" Canvas.Top="{Binding PreviewImageY}"/>
                        <Rectangle Canvas.Left="{Binding PreviewMaskX}" Canvas.Top="{Binding PreviewMaskY}" 
                                   Height="{Binding PreviewMaskHeight}" Width="{Binding PreviewMaskWidth}" 
                                   Stroke="black" />
                        <Rectangle Canvas.Left="{Binding PreviewMaskX}" Canvas.Top="{Binding PreviewMaskY}" 
                                   Height="{Binding PreviewMaskHeight}" Width="{Binding PreviewMaskWidth}" 
                                   Stroke="white" StrokeDashArray="5,2" />
                        <Ellipse Canvas.Left="{Binding PreviewOriginX}" Canvas.Top="{Binding PreviewOriginY}" 
                                 Width="6" Height="6" Stroke="White" />
                    </Canvas>
                </Grid>

            </GroupBox>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="OK" Margin="6" Command="{Binding OkayCommand}" IsEnabled="{Binding IsValid}" />
            <Button Grid.Column="2" Content="Cancel" Margin="6" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
