Treefrog.V2/View/VirtualXnaCanvas.xaml

<UserControl x:Class="Treefrog.View.VirtualXnaCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Treefrog.Controls"
             xmlns:layer="clr-namespace:Treefrog.Controls.Layers"
             xmlns:d3d="clr-namespace:Treefrog.Controls.XnaD3D"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:Treefrog.Controls.Xna">
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid Name="LayoutRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<my:GraphicsDeviceControl Grid.Row="0" Grid.Column="0"
                                  Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                  Height="{Binding ActualHeight,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                  HorizontalAlignment="Left" x:Name="graphicsDeviceControl1" VerticalAlignment="Top" Loaded="graphicsDeviceControl1_Loaded" 
                                          HwndLButtonDown="HandleHwndLButtonDown" HwndLButtonUp="HandleHwndLButtonUp"
                                          HwndRButtonDown="HandleHwndRButtonDown" HwndRButtonUp="HandleHwndRButtonUp"
                                          HwndMouseMove="HandleHwndMouseMove"
                                          HwndMouseEnter="HandleHwndMouseEnter" HwndMouseLeave="HandleHwndMouseLeave" 
                                          IsHitTestVisible="False" />-->
                <d3d:XnaPanel Grid.Row="0" Grid.Column="0"
                              Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                              Height="{Binding ActualHeight,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                              x:Name="xnaPanel1" Loaded="xnaPanel1_Loaded"/>
                
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
