Treefrog.V2/MainWindow.xaml

<Window x:Class="Treefrog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:avalonDockControls="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
        xmlns:avalonDockLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
        xmlns:view="clr-namespace:Treefrog.View"
        xmlns:viewDocuments="clr-namespace:Treefrog.View.Documents"
        xmlns:vm="clr-namespace:Treefrog.ViewModel"
        xmlns:toolbars="clr-namespace:Treefrog.View.ToolBars"
        xmlns:panels="clr-namespace:Treefrog.View.Panels"
        Title="{Binding Title}" Height="680" Width="980" xmlns:my="clr-namespace:Treefrog.Controls.Xna" ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <vm:EditorVM />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ButtonImageDisabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding Path=StandardMenu.OpenProjectCommand}"/>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding Path=StandardMenu.SaveProjectCommand}"/>
        <KeyBinding Modifiers="Control" Key="Z" Command="{Binding Path=StandardMenu.UndoCommand}"/>
        <KeyBinding Modifiers="Control" Key="Y" Command="{Binding Path=StandardMenu.RedoCommand}"/>
        <KeyBinding Modifiers="Control" Key="X" Command="{Binding Path=StandardMenu.CutCommand}"/>
        <KeyBinding Modifiers="Control" Key="C" Command="{Binding Path=StandardMenu.CopyCommand}"/>
        <KeyBinding Modifiers="Control" Key="V" Command="{Binding Path=StandardMenu.PasteCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding Path=StandardMenu.DeleteCommand}"/>
        <KeyBinding Modifiers="Control" Key="A" Command="{Binding Path=StandardMenu.SelectAllCommand}"/>
        <KeyBinding Modifiers="Control+Shift" Key="A" Command="{Binding Path=StandardMenu.SelectNoneCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Command="New" Header="New Project...">
                    <MenuItem.Icon>
                        <Image Source="/Treefrog;component/Images/16/applications-blue--asterisk.png" 
                               Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=StandardMenu.OpenProjectCommand}" Header="Open Project..." InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="/Treefrog;component/Images/16/folder-horizontal-open.png" 
                               Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=StandardMenu.SaveProjectCommand}" Header="Save Project" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="/Treefrog;component/Images/16/disk.png"
                               Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=StandardMenu.SaveProjectAsCommand}" Header="Save Project As...">
                    <MenuItem.Icon>
                        <Image Source="/Treefrog;component/Images/16/disk--pencil.png" 
                               Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="{Binding Path=StandardMenu.UndoCommand}" Header="Undo" InputGestureText="Ctrl+Z">
                    <MenuItem.Icon>
                        <Image Source="/Treefrog;component/Images/16/arrow-turn-180-left.png" 
                               Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=StandardMenu.RedoCommand}" Header="Redo" InputGestureText="Ctrl+Y">
                    <MenuItem.Icon>
                        <Image Source="/Treefrog;component/Images/16/arrow-turn.png" 
                               Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding Path=StandardMenu.CutCommand}" Header="Cut" InputGestureText="Ctrl+X">
                    <MenuItem.Icon>
                        <Image Source="/Treefrog;component/Images/16/scissors.png" 
                               Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=StandardMenu.CopyCommand}" Header="Copy" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="/Treefrog;component/Images/16/documents.png" 
                               Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=StandardMenu.PasteCommand}" Header="Paste" InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <Image Source="/Treefrog;component/Images/16/clipboard-paste.png" 
                               Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=StandardMenu.DeleteCommand}" Header="Delete" InputGestureText="Del">
                    <MenuItem.Icon>
                        <Image Source="/Treefrog;component/Images/16/cross.png" 
                               Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding Path=StandardMenu.SelectAllCommand}" Header="Select All" InputGestureText="Ctrl+A">
                    <MenuItem.Icon>
                        <Image Source="/Treefrog;component/Images/16/selection-select.png" 
                               Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=StandardMenu.SelectNoneCommand}" Header="Select None" InputGestureText="Ctrl+Shift+A">
                    <MenuItem.Icon>
                        <Image Source="/Treefrog;component/Images/16/selection.png" 
                               Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        
        <ToolBarTray Grid.Row="1">
            <toolbars:StandardToolBar DataContext="{Binding Path=StandardToolBar}" />
            <toolbars:TileToolBar DataContext="{Binding Path=TileToolBar}" />
        </ToolBarTray>
        
        <avalonDock:DockingManager x:Name="dockManager"
                                   Grid.Row="2" 
                                   DocumentsSource="{Binding Project.Documents}"
                                   ActiveContent="{Binding ActiveContent, Mode=TwoWay}">
            <avalonDock:DockingManager.LayoutItemTemplateSelector>
                <view:PanelsTemplateSelector>
                    <view:PanelsTemplateSelector.LevelDocumentTemplate>
                        <DataTemplate>
                            <viewDocuments:LevelDocument />
                        </DataTemplate>
                    </view:PanelsTemplateSelector.LevelDocumentTemplate>
                </view:PanelsTemplateSelector>
            </avalonDock:DockingManager.LayoutItemTemplateSelector>
            
            <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                <view:PanelsStyleSelector>
                    <view:PanelsStyleSelector.LevelDocumentStyle>
                        <Style TargetType="{x:Type avalonDockControls:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Name}" />
                            <Setter Property="IconSource" Value="/Treefrog;component/Images/16/map.png" />
                        </Style>
                    </view:PanelsStyleSelector.LevelDocumentStyle>
                </view:PanelsStyleSelector>
            </avalonDock:DockingManager.LayoutItemContainerStyleSelector>

            <avalonDockLayout:LayoutRoot>
                <avalonDockLayout:LayoutPanel Orientation="Horizontal">
                    <avalonDockLayout:LayoutAnchorablePaneGroup DockWidth="240" Orientation="Vertical">
                        <avalonDockLayout:LayoutAnchorablePane>
                            <avalonDockLayout:LayoutAnchorable x:Name="tilePools" Title="Tile Pools">
                                <panels:TilePoolPanel DataContext="{Binding Path=Project.TilePoolCollection}"/>
                            </avalonDockLayout:LayoutAnchorable>
                            <avalonDockLayout:LayoutAnchorable x:Name="objectPools" Title="Objects">
                                <panels:ObjectPanel DataContext="{Binding Path=Project.ObjectPoolCollection}" />
                            </avalonDockLayout:LayoutAnchorable>
                        </avalonDockLayout:LayoutAnchorablePane>
                        <avalonDockLayout:LayoutAnchorablePane>
                            <avalonDockLayout:LayoutAnchorable x:Name="layers" Title="Layers">
                                <panels:LayerPanel DataContext="{Binding Path=ActiveDocument.LayerCollection}" />
                            </avalonDockLayout:LayoutAnchorable>
                            <avalonDockLayout:LayoutAnchorable x:Name="properties" Title="Properties">
                                <panels:PropertyPanel DataContext="{Binding Path=PropertyProxy}" />
                            </avalonDockLayout:LayoutAnchorable>
                        </avalonDockLayout:LayoutAnchorablePane>
                    </avalonDockLayout:LayoutAnchorablePaneGroup>
                    <avalonDockLayout:LayoutDocumentPaneGroup>
                        <avalonDockLayout:LayoutDocumentPane />
                    </avalonDockLayout:LayoutDocumentPaneGroup>
                </avalonDockLayout:LayoutPanel>
            </avalonDockLayout:LayoutRoot>
        </avalonDock:DockingManager>
        
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Treefrog;component/Images/16/guide-snap.png" Width="16" Height="16" />
                    <TextBlock Text="{Binding ActiveDocument.Coordinates}" Margin="4,0,0,0"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,10,0" Visibility="{Binding ZoomVisibility}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding ZoomText}" />
                    <Slider Grid.Column="1" Width="120" Height="20" IsSnapToTickEnabled="True" 
                        Ticks="{Binding ZoomLevels}" Minimum="{Binding ZoomMin}" Maximum="{Binding ZoomMax}" 
                        Value="{Binding SelectedZoom}" TickPlacement="BottomRight" />
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
