Treefrog.V2/TilePoolPanel.xaml

<UserControl x:Class="Treefrog.V2.TilePoolPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:Treefrog.V2.ViewModel"
             xmlns:my="clr-namespace:Treefrog.V2.Controls.Xna"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ComboBox x:Name="tilePoolList" HorizontalAlignment="Stretch" ItemsSource="{Binding TilePools}" Margin="2"
                          DisplayMemberPath="Name" SelectedValuePath="Name" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
            </ComboBox>
        </StackPanel>

        <!--<StackPanel Grid.Row="1" Background="#FFC2CCDB">
            <StackPanel Orientation="Horizontal" Margin="2">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="/Treefrog.V2;component/Images/16/plus.png" Width="16" Height="16" />
            </Button>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="/Treefrog.V2;component/Images/16/minus.png" Width="16" Height="16" />
            </Button>
            </StackPanel>
        </StackPanel>-->

        <ToolBarTray Grid.Row="1" IsLocked="True">
            <ToolBar Band="1" BandIndex="1" Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                <Button>
                    <Image Source="/Treefrog.V2;component/Images/16/plus.png" Width="16" Height="16" />
                </Button>
                <Button>
                    <Image Source="/Treefrog.V2;component/Images/16/minus.png" Width="16" Height="16" />
                </Button>
                <Separator />
            </ToolBar>
        </ToolBarTray>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Visible">
            <my:GraphicsDeviceControl LoadContent="GraphicsDeviceControl_LoadContent" />
        </ScrollViewer>
    </Grid>
</UserControl>
