Treefrog.V2/View/Panels/LayerPanel.xaml

<UserControl x:Class="Treefrog.V2.View.Panels.LayerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Treefrog.V2.View.Panels"
             xmlns:vm="clr-namespace:Treefrog.V2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:LayerTypeToIconFilenameConverter x:Key="LayerIconConverter" />
        <local:VisibilityToIconFilenameConverter x:Key="VisibilityIconConverter" />
        <local:VisibilityToTooltipConverter x:Key="VisibilityTooltipConverter" />
        <Style x:Key="ButtonImageDisabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderlessButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ToolBarTray Grid.Row="0" IsLocked="True">
            <ToolBar Band="1" BandIndex="1" Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                <Button Command="{Binding NewLayerCommand}" CommandParameter="{x:Static vm:LayerType.Tile}">
                    <Image Source="/Treefrog.V2;component/Images/16/layer--plus.png" Width="16" Height="16"
                           Style="{StaticResource ButtonImageDisabled}"/>
                </Button>
                <Button Command="{Binding DeleteCommand}">
                    <Image Source="/Treefrog.V2;component/Images/16/layer--minus.png" Width="16" Height="16" 
                           Style="{StaticResource ButtonImageDisabled}" />
                </Button>
                <Button>
                    <Image Source="/Treefrog.V2;component/Images/16/layers.png" Width="16" Height="16"
                           Style="{StaticResource ButtonImageDisabled}"/>
                </Button>
                <Separator />
                <Button Command="{Binding MoveUpCommand}">
                    <Image Source="/Treefrog.V2;component/Images/16/arrow-090.png" Width="16" Height="16"
                           Style="{StaticResource ButtonImageDisabled}"/>
                </Button>
                <Button Command="{Binding MoveDownCommand}">
                    <Image Source="/Treefrog.V2;component/Images/16/arrow-270.png" Width="16" Height="16"
                           Style="{StaticResource ButtonImageDisabled}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <ListBox Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Layers}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" 
                                   Source="{Binding LayerType, Converter={StaticResource LayerIconConverter}}" 
                                   Width="16" Height="16" />
                            <TextBlock Grid.Column="1" Text="{Binding LayerName}" MouseDown="_nameLabel_MouseDown" />
                            <!--TextBox Grid.Column="1" Text="{Binding LayerName}" Visibility="Collapsed" LostFocus="TextBox_LostFocus" /-->
                            <Button Grid.Column="2" Style="{StaticResource BorderlessButton}" 
                                    Command="{Binding VisibilityCommand}"
                                    ToolTip="{Binding IsVisible, Converter={StaticResource VisibilityTooltipConverter}}">
                                <Image Source="{Binding IsVisible, Converter={StaticResource VisibilityIconConverter}}" 
                                       Width="16" Height="16" />
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
