Treefrog.V2/View/Panels/ObjectPanel.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Treefrog.V2.View.Panels.ObjectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Treefrog.V2.View.Panels"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:vm="clr-namespace:Treefrog.V2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" UseLayoutRounding="True">
    <UserControl.Resources>
        <Style x:Key="ButtonImageDisabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Margin="-4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <ComboBox x:Name="categoryList" HorizontalAlignment="Stretch" ItemsSource="{Binding ObjectPools}" Margin="2" SelectedItem="{Binding ActiveObjectPool}"
                          DisplayMemberPath="Name" SelectedValuePath="Name" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" IsEnabled="{Binding HasObjectPools}">
                </ComboBox>
            </StackPanel>

            <ToolBarTray Grid.Row="1" IsLocked="True">
                <ToolBar Band="1" BandIndex="1" Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                    <Button Command="{Binding AddObjectCommand}" IsEnabled="{Binding IsAddObjectEnabled}">
                        <Image Source="/Treefrog.V2;component/Images/16/game--plus.png"
                           Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                    </Button>
                    <Button Command="{Binding RemoveObjectCommand}" IsEnabled="{Binding IsRemoveObjectEnabled}">
                        <Image Source="/Treefrog.V2;component/Images/16/game--minus.png" 
                           Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                    </Button>
                    <Separator />
                    <Button Command="{Binding AddCategorryCommand}" IsEnabled="{Binding IsAddCategoryEnabled}">
                        <Image Source="/Treefrog.V2;component/Images/16/box--plus.png"
                           Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                    </Button>
                    <Button Command="{Binding RemoveCategoryCommand}" IsEnabled="{Binding IsRemoveCategoryEnabled}">
                        <Image Source="/Treefrog.V2;component/Images/16/box--minus.png" 
                           Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                    </Button>
                    <Separator />
                    <Menu Background="Transparent" IsTabStop="False">
                        <Menu.Resources>
                            <local:SnappingSourceToIconFilenameConverter x:Key="SnapSourceIconConverter" />
                            <local:SnappingSourceToTooltipConverter x:Key="SnapSourceTooltipConverter" />
                        </Menu.Resources>
                        <MenuItem Margin="0" Padding="2" Header="{Binding}">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Width="16" Height="16" 
                                               Source="{Binding SelectedSnappingSource, Converter={StaticResource SnapSourceIconConverter}}" 
                                               ToolTip="{Binding SelectedSnappingSource, Converter={StaticResource SnapSourceTooltipConverter}}" />
                                        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Path Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                            <MenuItem Header="Snap to Image Bounds" 
                                      Command="{Binding SelectObjectSourceCommand}" 
                                      CommandParameter="{x:Static vm:ObjectSnappingSource.ImageBounds}">
                                <MenuItem.Icon>
                                    <Image Source="/Treefrog.V2;component/Images/16/snap-borders.png" 
                                            Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Snap to Mask Bounds"
                                      Command="{Binding SelectObjectSourceCommand}" 
                                      CommandParameter="{x:Static vm:ObjectSnappingSource.MaskBounds}">
                                <MenuItem.Icon>
                                    <Image Source="/Treefrog.V2;component/Images/16/snap-bounds.png" 
                                            Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Snap to Origin"
                                      Command="{Binding SelectObjectSourceCommand}" 
                                      CommandParameter="{x:Static vm:ObjectSnappingSource.Origin}">
                                <MenuItem.Icon>
                                    <Image Source="/Treefrog.V2;component/Images/16/snap-origin.png" 
                                            Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <Menu Background="Transparent" IsTabStop="False">
                        <Menu.Resources>
                            <local:SnappingTargetToIconFilenameConverter x:Key="SnapTargetIconConverter" />
                            <local:SnappingTargetToTooltipConverter x:Key="SnapTargetTooltipConverter" />
                        </Menu.Resources>
                        <MenuItem Margin="0" Padding="2" Header="{Binding}">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Width="16" Height="16" 
                                               Source="{Binding SelectedSnappingTarget, Converter={StaticResource SnapTargetIconConverter}}" 
                                               ToolTip="{Binding SelectedSnappingTarget, Converter={StaticResource SnapTargetTooltipConverter}}" />
                                        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Path Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                            <MenuItem Header="Do not snap" 
                                      Command="{Binding SelectSnappingTargetCommand}" 
                                      CommandParameter="{x:Static vm:ObjectSnappingTarget.None}">
                                <MenuItem.Icon>
                                    <Image Source="/Treefrog.V2;component/Images/16/snap-none.png" 
                                            Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Snap to top-left corner" 
                                      Command="{Binding SelectSnappingTargetCommand}" 
                                      CommandParameter="{x:Static vm:ObjectSnappingTarget.TopLeft}">
                                <MenuItem.Icon>
                                    <Image Source="/Treefrog.V2;component/Images/16/snap-topleft.png" 
                                            Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Snap to top-right corner" 
                                      Command="{Binding SelectSnappingTargetCommand}" 
                                      CommandParameter="{x:Static vm:ObjectSnappingTarget.TopRight}">
                                <MenuItem.Icon>
                                    <Image Source="/Treefrog.V2;component/Images/16/snap-topright.png" 
                                            Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Snap to bottom-left corner" 
                                      Command="{Binding SelectSnappingTargetCommand}" 
                                      CommandParameter="{x:Static vm:ObjectSnappingTarget.BottomLeft}">
                                <MenuItem.Icon>
                                    <Image Source="/Treefrog.V2;component/Images/16/snap-bottomleft.png" 
                                            Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Snap to bottom-right corner" 
                                      Command="{Binding SelectSnappingTargetCommand}" 
                                      CommandParameter="{x:Static vm:ObjectSnappingTarget.BottomRight}">
                                <MenuItem.Icon>
                                    <Image Source="/Treefrog.V2;component/Images/16/snap-bottomright.png" 
                                            Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Snap to top edge" 
                                      Command="{Binding SelectSnappingTargetCommand}" 
                                      CommandParameter="{x:Static vm:ObjectSnappingTarget.Top}">
                                <MenuItem.Icon>
                                    <Image Source="/Treefrog.V2;component/Images/16/snap-top.png" 
                                            Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Snap to bottom edge" 
                                      Command="{Binding SelectSnappingTargetCommand}" 
                                      CommandParameter="{x:Static vm:ObjectSnappingTarget.Bottom}">
                                <MenuItem.Icon>
                                    <Image Source="/Treefrog.V2;component/Images/16/snap-bottom.png" 
                                            Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Snap to left edge" 
                                      Command="{Binding SelectSnappingTargetCommand}" 
                                      CommandParameter="{x:Static vm:ObjectSnappingTarget.Left}">
                                <MenuItem.Icon>
                                    <Image Source="/Treefrog.V2;component/Images/16/snap-left.png" 
                                            Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Snap to right edge" 
                                      Command="{Binding SelectSnappingTargetCommand}" 
                                      CommandParameter="{x:Static vm:ObjectSnappingTarget.Right}">
                                <MenuItem.Icon>
                                    <Image Source="/Treefrog.V2;component/Images/16/snap-right.png" 
                                            Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Snap between top and bottom edges" 
                                      Command="{Binding SelectSnappingTargetCommand}" 
                                      CommandParameter="{x:Static vm:ObjectSnappingTarget.CenterHorizontal}">
                                <MenuItem.Icon>
                                    <Image Source="/Treefrog.V2;component/Images/16/snap-horizontal.png" 
                                            Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Snap between left and right edges" 
                                      Command="{Binding SelectSnappingTargetCommand}" 
                                      CommandParameter="{x:Static vm:ObjectSnappingTarget.CenterVertical}">
                                <MenuItem.Icon>
                                    <Image Source="/Treefrog.V2;component/Images/16/snap-vertical.png" 
                                            Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Snap to center" 
                                      Command="{Binding SelectSnappingTargetCommand}" 
                                      CommandParameter="{x:Static vm:ObjectSnappingTarget.Center}">
                                <MenuItem.Icon>
                                    <Image Source="/Treefrog.V2;component/Images/16/snap-center.png" 
                                            Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <Separator />
                    <Menu Background="Transparent" IsTabStop="False">
                        <Menu.Resources>
                            <local:PreviewSizeToIconFilenameConverter x:Key="PreviewSizeIconConverter" />
                            <local:PreviewSizeToTooltipConverter x:Key="PreviewSizeTooltipConverter" />
                        </Menu.Resources>
                        <MenuItem Margin="0" Padding="2" Header="{Binding}">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Width="16" Height="16" 
                                               Source="{Binding PreviewSize, Converter={StaticResource PreviewSizeIconConverter}}" 
                                               ToolTip="{Binding PreviewSize, Converter={StaticResource PreviewSizeTooltipConverter}}" />
                                        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Path Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                            <MenuItem Header="Show large icons" 
                                      Command="{Binding PreviewSizeCommand}" 
                                      CommandParameter="{x:Static vm:PreviewSize.Large}">
                                <MenuItem.Icon>
                                    <Image Source="/Treefrog.V2;component/Images/16/icons-large.png" 
                                            Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Show medium icons" 
                                      Command="{Binding PreviewSizeCommand}" 
                                      CommandParameter="{x:Static vm:PreviewSize.Medium}">
                                <MenuItem.Icon>
                                    <Image Source="/Treefrog.V2;component/Images/16/icons-medium.png" 
                                            Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Show small icons" 
                                      Command="{Binding PreviewSizeCommand}" 
                                      CommandParameter="{x:Static vm:PreviewSize.Small}">
                                <MenuItem.Icon>
                                    <Image Source="/Treefrog.V2;component/Images/16/icons-small.png" 
                                            Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </ToolBar>
            </ToolBarTray>

            <ListBox Grid.Row="2" ItemsSource="{Binding ActiveObjectPool.ObjectClasses}" 
                 SelectedItem="{Binding ActiveObjectPool.SelectedObjectClass}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#555">
                <ListBox.Resources>
                    <local:TextureResourceToBitmapSourceConverter x:Key="BitmapConverter" />
                    <local:PreviewSizeToDimensionConverter x:Key="PreviewSizeDimConverter" />
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Margin="1,1,0,0" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Margin="0,2,2,2" 
                                Width="{Binding Parent.Parent.PreviewSize, Converter={StaticResource PreviewSizeDimConverter}}" 
                                Height="{Binding Parent.Parent.PreviewSize, Converter={StaticResource PreviewSizeDimConverter}}" 
                                Background="#666" ToolTip="{Binding Name}">
                            <Image Source="{Binding ImageSource, Converter={StaticResource BitmapConverter}}" StretchDirection="DownOnly" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
