Treefrog.V2/View/Panels/ObjectPanel.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Treefrog.V2.View.Panels.ObjectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Treefrog.V2.View.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" UseLayoutRounding="True">
    <UserControl.Resources>
        <Style x:Key="ButtonImageDisabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Margin="-4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <ComboBox x:Name="categoryList" HorizontalAlignment="Stretch" ItemsSource="{Binding ObjectPools}" Margin="2" SelectedItem="{Binding ActiveObjectPool}"
                          DisplayMemberPath="Name" SelectedValuePath="Name" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" IsEnabled="{Binding HasObjectPools}">
                </ComboBox>
            </StackPanel>

            <ToolBarTray Grid.Row="1" IsLocked="True">
                <ToolBar Band="1" BandIndex="1" Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                    <Button Command="{Binding AddObjectCommand}" IsEnabled="{Binding IsAddObjectEnabled}">
                        <Image Source="/Treefrog.V2;component/Images/16/game--plus.png"
                           Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                    </Button>
                    <Button Command="{Binding RemoveObjectCommand}" IsEnabled="{Binding IsRemoveObjectEnabled}">
                        <Image Source="/Treefrog.V2;component/Images/16/game--minus.png" 
                           Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                    </Button>
                    <Separator />
                    <Button Command="{Binding AddCategorryCommand}" IsEnabled="{Binding IsAddCategoryEnabled}">
                        <Image Source="/Treefrog.V2;component/Images/16/box--plus.png"
                           Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                    </Button>
                    <Button Command="{Binding RemoveCategoryCommand}" IsEnabled="{Binding IsRemoveCategoryEnabled}">
                        <Image Source="/Treefrog.V2;component/Images/16/box--minus.png" 
                           Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                    </Button>
                    <Separator />
                    <Menu>
                        <MenuItem>
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <Image Source="/Treefrog.V2;component/Images/16/icons-large.png" 
                                           Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                            <MenuItem Header="Large Icons" IsChecked="False">
                                <MenuItem.Icon>
                                    <Image Source="/Treefrog.V2;component/Images/16/icons-large.png" 
                                            Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Medium Icons">
                                <MenuItem.Icon>
                                    <Image Source="/Treefrog.V2;component/Images/16/icons-medium.png" 
                                            Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Small Icons">
                                <MenuItem.Icon>
                                    <Image Source="/Treefrog.V2;component/Images/16/icons-small.png" 
                                            Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </ToolBar>
            </ToolBarTray>

            <ListBox Grid.Row="2" ItemsSource="{Binding ActiveObjectPool.ObjectClasses}" 
                 SelectedItem="{Binding ActiveObjectPool.SelectedObjectClass}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#555">
                <ListBox.Resources>
                    <local:TextureResourceToBitmapSourceConverter x:Key="BitmapConverter" />
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Margin="1,1,0,0" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Margin="0,2,2,2" Width="96" Height="96" Background="#666" ToolTip="{Binding Name}">
                            <Image Source="{Binding ImageSource, Converter={StaticResource BitmapConverter}}" StretchDirection="DownOnly" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
