Treefrog.V2/View/Panels/TilePoolPanel.xaml

<UserControl x:Class="Treefrog.View.Panels.TilePoolPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:Treefrog.View.Panels"
             xmlns:my="clr-namespace:Treefrog.Controls.Xna"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ButtonImageDisabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Margin="-4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <ComboBox x:Name="tilePoolList" HorizontalAlignment="Stretch" ItemsSource="{Binding TilePools}" Margin="2" SelectedItem="{Binding ActiveTilePool}"
                          DisplayMemberPath="Name" SelectedValuePath="Name" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" IsEnabled="{Binding HasTilePools}" IsTabStop="False">
                </ComboBox>
            </StackPanel>

            <ToolBarTray Grid.Row="1" IsLocked="True">
                <ToolBar Band="1" BandIndex="1" Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                    <Button Command="{Binding ImportPoolCommand}" IsEnabled="{Binding IsImportPoolEnabled}" IsTabStop="False">
                        <Image Source="/Treefrog;component/Images/16/plus.png"
                           Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                    </Button>
                    <Button Command="{Binding RemovePoolCommand}" IsEnabled="{Binding IsRemovePoolEnabled}" IsTabStop="False">
                        <Image Source="/Treefrog;component/Images/16/minus.png" 
                           Style="{StaticResource ButtonImageDisabled}" Width="16" Height="16" />
                    </Button>
                    <Separator />
                </ToolBar>
            </ToolBarTray>

            <ListBox Grid.Row="2" ItemsSource="{Binding ActiveTilePool.Tiles}" 
                 SelectedItem="{Binding ActiveTilePool.SelectedTile}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#555">
                <ListBox.Resources>
                    <local:TextureResourceToBitmapSourceConverter x:Key="BitmapConverter" />
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Margin="1,1,0,0" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Margin="-2,0,0,0">
                            <Image Source="{Binding ImageSource, Converter={StaticResource BitmapConverter}}"
                               Height="{Binding TileHeight}" Width="{Binding TileWidth}" Margin="1"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
